<!DOCTYPE html>
<html lang="en">

<head>
    <title>Audio to Text POC</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        #record-container {
            position: relative;
            display: inline-block;
        }

        #record-button {
            width: 40px;
            height: 40px;
            color: white;
            border: none;
            border-radius: 30px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            background-color: #89d8d3;
            background-image: linear-gradient(315deg, #89d8d3 0%, #03c8a8 74%);
            z-index: 1;
        }

        #recording-indicator {
            width: 40px;
            height: 40px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 30px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            display: none !important;
        }

        #record-button.recording {
            background-color: #4dccc6;
            color: white;
            animation-name: pulse;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        #record-button.recording+#recording-indicator {
            display: block;
        }

        @keyframes pulse {
            0% {
                box-shadow: 0px 0px 5px 0px #94e0dc;
            }

            65% {
                box-shadow: 0px 0px 5px 13px #94e0dc;
            }

            90% {
                box-shadow: 0px 0px 5px 13px #9beeea;
            }
        }

        #record-button:after {
            position: absolute;
            content: "";
            width: 100%;
            height: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            border-radius: 5px;
            background-color: #4dccc6;
            background-image: linear-gradient(315deg, #4dccc6 0%, #96e4df 74%);
            box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9, 7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001;
            transition: all 0.3s ease;
        }

        input {
            border: 1px solid gray;
            border-radius: 4px;
            width: 40%;
            line-height: 2;
            margin-right: 24px;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div> <input type="text" id="audioText" />
        <div id="record-container"> <button id="record-button" onmousedown="startRecording()"
                onmouseup="stopRecording()"> <i class="fa fa-microphone fa-1x" aria-hidden="true"></i> </button> <button
                id="recording-indicator"> <i class="fa fa-microphone fa-1x" aria-hidden="true"></i> </button> </div>
    </div>
    <script> 
        var recordButton = document.getElementById("record-button"); 
        var recordingIndicator = document.getElementById("record-container"); 
        var SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition; 
        if (SpeechRecognition) 
        { 
            var recognition = new SpeechRecognition(); 
            recognition.continuous = true; 
            recognition.interimResults = false; 
            recognition.lang = navigator.language; 
            if (navigator.brave) { 
                recordButton.classList.add("hidden"); 
            } 
            function startRecording() { 
                recognition.start(); 
                recordButton.classList.add("recording"); 
                recordingIndicator.classList.add("recording-indicator"); 
                recordingIndicator.classList.add("recording"); 
            } 
            
            function stopRecording() { 
                recognition.stop(); 
                console.log("Stop recording"); 
                recordButton.classList.remove("recording"); 
                recordingIndicator.classList.remove("recording"); 
            } 
            
            // handle recognition results 
            recognition.onresult = function (event) 
            { 
                console.log("printing result"); 
                let text = ""; 
                // get the recognized text 
                for (let idx = 0; idx < event.results.length; ++idx) { 
                    text += event.results[idx][0].transcript; 
                } 
                console.log("You said: ", text); 
                document.getElementById("audioText").value = text; 
            }; 
        } else { 
            recordButton.classList.add("hidden"); 
        } 
    </script>
</body>

</html>